<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     form{
       height: 300px;
       width: 350px;
       
     margin: 140px ;
  top: 20px; 
  color: black;
  background-color: rgba(228, 173, 191,0.5);
 
     }
     div{
      height: 600px;
      width:700px;
     
     text-align: center;
     margin: 30px;
     left: 100px;
    position: relative;
    left: 270px;
    top: 50px;
    display: flex;
    background-image: url(https://images.pexels.com/photos/939331/pexels-photo-939331.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
    background-repeat: no-repeat;
     }
     #a{
      text-align: center;
     }
    input{
     border: none;
   height: 25px;
  
   

     }
    h1{
      color: black;
    }
  </style>
</head>
<body>

  <div>
   <form >

          <h1>Login</h1>

          <br>
          <br>
          <input type="text" placeholder="Email"> <br><br>

          <input type="text" placeholder="Password"><br><br>

          <input type="text" placeholder="Login" id="a"><br>

        <a href="#"> Forget your passsword? </a> <br><br>
        you Don't have an account? </p>
   </form>
  </div>
</body>
</html>